server {
        listen   80;
        server_name www.preetham.info;
        root /var/www/html/preetham_inc/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ @php;
        }

        location ~ \.php$ {
            rewrite ^/index.php(.*)$ /$1 break;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080;
        }

        location @php {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080;
        }

        location ~ /\.ht {
            deny all;
        }
}

server {
    listen       80;
    server_name  preetham.info;
    return       301 http://www.preetham.info$request_uri;
}

